spring.application.name=barbearia

spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia
spring.datasource.password=postgre
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
secret.key=rola